Using token from gh auth

==========================================
SonarCloud Analysis for PR #41
==========================================

🎯 Quality Gate Status
--------------------------------------------------
Overall Status: ERROR

❌ Failed Conditions:
  • new_reliability_rating: 4 (threshold: GT 1)

🐛 Issues
--------------------------------------------------
Total Issues: 90
Effort Total: 816
Debt Total: 816

Issue Key: AZlNVfE7cdXn5FGGcdM3
Rule: typescript:S1128
Severity: MINOR
File: src/mastra/tools/get-pr-info.ts
Line: 3
Message: Remove this unused import of 'Octokit'.
Effort: 1min
Debt: 1min
Tags: es2015, type-dependent, unused
--------------------------------------------------
Issue Key: AZlNVfE7cdXn5FGGcdM4
Rule: typescript:S1128
Severity: MINOR
File: src/mastra/tools/get-pr-info.ts
Line: 7
Message: Remove this unused import of 'safeJsonParse'.
Effort: 1min
Debt: 1min
Tags: es2015, type-dependent, unused
--------------------------------------------------
Issue Key: AZlNVfJncdXn5FGGcdM7
Rule: typescript:S1128
Severity: MINOR
File: src/mastra/workflows/report-generator.ts
Line: 10
Message: Remove this unused import of 'getRiskEmoji'.
Effort: 1min
Debt: 1min
Tags: es2015, type-dependent, unused
--------------------------------------------------
Issue Key: AZlNVfJEcdXn5FGGcdM6
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/services/risk-assessment-breakdown.ts
Line: 253
Message: Refactor this function to reduce its Cognitive Complexity from 16 to the 15 allowed.
Effort: 6min
Debt: 6min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlNVfGvcdXn5FGGcdM5
Rule: typescript:S3358
Severity: MAJOR
File: src/mastra/tools/get-pr-info-helpers.ts
Line: 137
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlNVfCIcdXn5FGGcdM2
Rule: typescript:S2486
Severity: MINOR
File: src/mastra/tools/ts-usage-scanner-helpers.ts
Line: 47
Message: Handle this exception or don't catch it at all.
Effort: 1h
Debt: 1h
Tags: cwe, error-handling, suspicious
--------------------------------------------------
Issue Key: AZlNLFOQAfQLXcxE9KnA
Rule: typescript:S2310
Severity: MAJOR
File: src/mastra/agents/breaking-change-detector.ts
Line: 165
Message: Remove this assignment of "i".
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlNLFOQAfQLXcxE9KnB
Rule: typescript:S6557
Severity: MAJOR
File: src/mastra/agents/breaking-change-detector.ts
Line: 202
Message: Use 'String#startsWith' method instead.
Effort: 5min
Debt: 5min
Tags: type-dependent
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpbx
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 59
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpby
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 62
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpbz
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 150
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpb0
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 153
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpb1
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 364
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpb2
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 367
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpb3
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 373
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlLFJ-UFbUizr1zHpb4
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 376
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlJfGfPQKiCQKWRbvzh
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 51
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlJfGfPQKiCQKWRbvzm
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 319
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlJfGfPQKiCQKWRbvzn
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 321
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlG8ZqNQKiCQKWRQHP0
Rule: typescript:S4325
Severity: MINOR
File: src/index.ts
Line: 476
Message: This assertion is unnecessary since it does not change the type of the expression.
Effort: 1min
Debt: 1min
Tags: redundant, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZqNQKiCQKWRQHP1
Rule: typescript:S4325
Severity: MINOR
File: src/index.ts
Line: 482
Message: This assertion is unnecessary since it does not change the type of the expression.
Effort: 1min
Debt: 1min
Tags: redundant, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZnKQKiCQKWRQHPR
Rule: typescript:S1135
Severity: INFO
File: src/lib/enhanced-grade.ts
Line: 103
Message: Complete the task associated to this "TODO" comment.
Effort: 0min
Debt: 0min
Tags: cwe
--------------------------------------------------
Issue Key: AZlG8ZnKQKiCQKWRQHPU
Rule: typescript:S1135
Severity: INFO
File: src/lib/enhanced-grade.ts
Line: 237
Message: Complete the task associated to this "TODO" comment.
Effort: 0min
Debt: 0min
Tags: cwe
--------------------------------------------------
Issue Key: AZlG8ZnsQKiCQKWRQHPa
Rule: typescript:S4624
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 158
Message: Refactor this code to not use nested template literals.
Effort: 10min
Debt: 10min
Tags: brain-overload, confusing
--------------------------------------------------
Issue Key: AZlG8ZnsQKiCQKWRQHPb
Rule: typescript:S4624
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 158
Message: Refactor this code to not use nested template literals.
Effort: 10min
Debt: 10min
Tags: brain-overload, confusing
--------------------------------------------------
Issue Key: AZlG8ZnsQKiCQKWRQHPk
Rule: typescript:S3358
Severity: MAJOR
File: src/lib/enhanced-report.ts
Line: 640
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlG8ZhlQKiCQKWRQHOb
Rule: typescript:S2871
Severity: CRITICAL
File: src/mastra/agents/impact-analyzer.ts
Line: 288
Message: Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically.
Effort: 10min
Debt: 10min
Tags: bad-practice, type-dependent
--------------------------------------------------
Issue Key: AZlG8Zi2QKiCQKWRQHO_
Rule: typescript:S6571
Severity: MINOR
File: src/mastra/services/workflow-orchestrator.ts
Line: 522
Message: 'any' overrides all other types in this union type.
Effort: 5min
Debt: 5min
Tags: redundant, type-dependent
--------------------------------------------------
Issue Key: AZlG8Zi2QKiCQKWRQHPC
Rule: typescript:S2486
Severity: MINOR
File: src/mastra/services/workflow-orchestrator.ts
Line: 543
Message: Handle this exception or don't catch it at all.
Effort: 1h
Debt: 1h
Tags: cwe, error-handling, suspicious
--------------------------------------------------
Issue Key: AZlG8ZmwQKiCQKWRQHPQ
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/test-setup.ts
Line: 7
Message: Refactor this function to reduce its Cognitive Complexity from 22 to the 15 allowed.
Effort: 12min
Debt: 12min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8Za8QKiCQKWRQHNJ
Rule: typescript:S1128
Severity: MINOR
File: src/mastra/tools/__tests__/breaking-change-analyzer.test.ts
Line: 6
Message: Remove this unused import of 'BreakingChange'.
Effort: 1min
Debt: 1min
Tags: es2015, type-dependent, unused
--------------------------------------------------
Issue Key: AZlG8ZZ6QKiCQKWRQHNF
Rule: typescript:S1854
Severity: MAJOR
File: src/mastra/tools/__tests__/execution-tracker.test.ts
Line: 243
Message: Remove this useless assignment to variable "tracker".
Effort: 1min
Debt: 1min
Tags: cwe, unused
--------------------------------------------------
Issue Key: AZlG8ZacQKiCQKWRQHNH
Rule: typescript:S2004
Severity: CRITICAL
File: src/mastra/tools/__tests__/npm-diff.test.ts
Line: 100
Message: Refactor this code to not nest functions more than 4 levels deep.
Effort: 20min
Debt: 20min
Tags: brain-overload
--------------------------------------------------
Issue Key: AZlG8ZacQKiCQKWRQHNI
Rule: typescript:S2004
Severity: CRITICAL
File: src/mastra/tools/__tests__/npm-diff.test.ts
Line: 115
Message: Refactor this code to not nest functions more than 4 levels deep.
Effort: 20min
Debt: 20min
Tags: brain-overload
--------------------------------------------------
Issue Key: AZlG8ZYlQKiCQKWRQHNB
Rule: typescript:S1854
Severity: MAJOR
File: src/mastra/tools/__tests__/usage-impact-analyzer.test.ts
Line: 166
Message: Remove this useless assignment to variable "result".
Effort: 1min
Debt: 1min
Tags: cwe, unused
--------------------------------------------------
Issue Key: AZlG8ZdOQKiCQKWRQHNc
Rule: typescript:S2933
Severity: MAJOR
File: src/mastra/tools/breaking-change-analyzer.ts
Line: 24
Message: Member 'detectedChanges' is never reassigned; mark it as `readonly`.
Effort: 2min
Debt: 2min
Tags: confusing, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOS
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/changelog-fetcher.ts
Line: 132
Message: Refactor this function to reduce its Cognitive Complexity from 19 to the 15 allowed.
Effort: 9min
Debt: 9min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOT
Rule: typescript:S6582
Severity: MAJOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 175
Message: Prefer using an optional chain expression instead, as it's more concise and easier to read.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOU
Rule: typescript:S6582
Severity: MAJOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 181
Message: Prefer using an optional chain expression instead, as it's more concise and easier to read.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOV
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 211
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOW
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 222
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOX
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 237
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOY
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 245
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZhJQKiCQKWRQHOZ
Rule: typescript:S6582
Severity: MAJOR
File: src/mastra/tools/changelog-fetcher.ts
Line: 247
Message: Prefer using an optional chain expression instead, as it's more concise and easier to read.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZcHQKiCQKWRQHNV
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/config-scanner.ts
Line: 26
Message: Refactor this function to reduce its Cognitive Complexity from 22 to the 15 allowed.
Effort: 12min
Debt: 12min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZcHQKiCQKWRQHNW
Rule: typescript:S2486
Severity: MINOR
File: src/mastra/tools/config-scanner.ts
Line: 102
Message: Handle this exception or don't catch it at all.
Effort: 1h
Debt: 1h
Tags: cwe, error-handling, suspicious
--------------------------------------------------
Issue Key: AZlG8ZcHQKiCQKWRQHNX
Rule: typescript:S2486
Severity: MINOR
File: src/mastra/tools/config-scanner.ts
Line: 152
Message: Handle this exception or don't catch it at all.
Effort: 1h
Debt: 1h
Tags: cwe, error-handling, suspicious
--------------------------------------------------
Issue Key: AZlG8ZcHQKiCQKWRQHNY
Rule: typescript:S2486
Severity: MINOR
File: src/mastra/tools/config-scanner.ts
Line: 157
Message: Handle this exception or don't catch it at all.
Effort: 1h
Debt: 1h
Tags: cwe, error-handling, suspicious
--------------------------------------------------
Issue Key: AZlG8Ze0QKiCQKWRQHN1
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/dependency-review.ts
Line: 10
Message: Refactor this function to reduce its Cognitive Complexity from 41 to the 15 allowed.
Effort: 31min
Debt: 31min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8Ze0QKiCQKWRQHN2
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/dependency-review.ts
Line: 37
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8Ze0QKiCQKWRQHN3
Rule: typescript:S6582
Severity: MAJOR
File: src/mastra/tools/dependency-review.ts
Line: 81
Message: Prefer using an optional chain expression instead, as it's more concise and easier to read.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8Ze0QKiCQKWRQHN4
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/dependency-review.ts
Line: 100
Message: Unnecessary escape character: \".
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8Ze0QKiCQKWRQHN5
Rule: typescript:S4325
Severity: MINOR
File: src/mastra/tools/dependency-review.ts
Line: 192
Message: This assertion is unnecessary since it does not change the type of the expression.
Effort: 1min
Debt: 1min
Tags: redundant, type-dependent
--------------------------------------------------
Issue Key: AZlG8Ze0QKiCQKWRQHN6
Rule: typescript:S6582
Severity: MAJOR
File: src/mastra/tools/dependency-review.ts
Line: 197
Message: Prefer using an optional chain expression instead, as it's more concise and easier to read.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZfqQKiCQKWRQHN-
Rule: typescript:S2933
Severity: MAJOR
File: src/mastra/tools/execution-tracker.ts
Line: 57
Message: Member 'stats' is never reassigned; mark it as `readonly`.
Effort: 2min
Debt: 2min
Tags: confusing, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZfqQKiCQKWRQHN_
Rule: typescript:S2933
Severity: MAJOR
File: src/mastra/tools/execution-tracker.ts
Line: 58
Message: Member 'activeAgents' is never reassigned; mark it as `readonly`.
Effort: 2min
Debt: 2min
Tags: confusing, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZfqQKiCQKWRQHOA
Rule: typescript:S2933
Severity: MAJOR
File: src/mastra/tools/execution-tracker.ts
Line: 59
Message: Member 'activeTools' is never reassigned; mark it as `readonly`.
Effort: 2min
Debt: 2min
Tags: confusing, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZfqQKiCQKWRQHOB
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/execution-tracker.ts
Line: 323
Message: Refactor this function to reduce its Cognitive Complexity from 41 to the 15 allowed.
Effort: 31min
Debt: 31min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZcfQKiCQKWRQHNZ
Rule: typescript:S3358
Severity: MAJOR
File: src/mastra/tools/github-compare.ts
Line: 126
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlG8ZbvQKiCQKWRQHNP
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-link-generator.ts
Line: 164
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZbvQKiCQKWRQHNQ
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-link-generator.ts
Line: 164
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZbvQKiCQKWRQHNR
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-link-generator.ts
Line: 192
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZbvQKiCQKWRQHNS
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-link-generator.ts
Line: 192
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZbvQKiCQKWRQHNT
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-link-generator.ts
Line: 192
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZbvQKiCQKWRQHNU
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-link-generator.ts
Line: 192
Message: Unnecessary escape character: \..
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgDQKiCQKWRQHOC
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-releases.ts
Line: 40
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgDQKiCQKWRQHOD
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/github-releases.ts
Line: 40
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgDQKiCQKWRQHOE
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/github-releases.ts
Line: 99
Message: Refactor this function to reduce its Cognitive Complexity from 19 to the 15 allowed.
Effort: 9min
Debt: 9min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZfSQKiCQKWRQHN8
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/npm-diff.ts
Line: 212
Message: Refactor this function to reduce its Cognitive Complexity from 16 to the 15 allowed.
Effort: 6min
Debt: 6min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZfSQKiCQKWRQHN9
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/npm-diff.ts
Line: 235
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZeFQKiCQKWRQHNy
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/pr-comment.ts
Line: 36
Message: Refactor this function to reduce its Cognitive Complexity from 33 to the 15 allowed.
Effort: 23min
Debt: 23min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZgZQKiCQKWRQHOF
Rule: typescript:S3776
Severity: CRITICAL
File: src/mastra/tools/pr-label.ts
Line: 57
Message: Refactor this function to reduce its Cognitive Complexity from 38 to the 15 allowed.
Effort: 28min
Debt: 28min
Tags: architecture, brain-overload
--------------------------------------------------
Issue Key: AZlG8ZgZQKiCQKWRQHOG
Rule: typescript:S3358
Severity: MAJOR
File: src/mastra/tools/pr-label.ts
Line: 156
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlG8ZgaQKiCQKWRQHOH
Rule: typescript:S3358
Severity: MAJOR
File: src/mastra/tools/pr-label.ts
Line: 164
Message: Extract this nested ternary operation into an independent statement.
Effort: 5min
Debt: 5min
Tags: confusing
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOI
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/source-tracker.ts
Line: 121
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOJ
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 121
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOK
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 121
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOL
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 121
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOM
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 121
Message: Unnecessary escape character: \..
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHON
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/source-tracker.ts
Line: 168
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOO
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 168
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOP
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 168
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOQ
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 168
Message: Unnecessary escape character: \/.
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZgwQKiCQKWRQHOR
Rule: typescript:S6535
Severity: MAJOR
File: src/mastra/tools/source-tracker.ts
Line: 168
Message: Unnecessary escape character: \..
Effort: 5min
Debt: 5min
Tags: 
--------------------------------------------------
Issue Key: AZlG8ZdrQKiCQKWRQHNv
Rule: typescript:S1128
Severity: MINOR
File: src/mastra/tools/usage-impact-analyzer.ts
Line: 8
Message: Remove this unused import of 'path'.
Effort: 1min
Debt: 1min
Tags: es2015, type-dependent, unused
--------------------------------------------------
Issue Key: AZlG8ZdrQKiCQKWRQHNw
Rule: typescript:S6594
Severity: MINOR
File: src/mastra/tools/usage-impact-analyzer.ts
Line: 131
Message: Use the "RegExp.exec()" method instead.
Effort: 5min
Debt: 5min
Tags: regex, type-dependent
--------------------------------------------------
Issue Key: AZlG8ZlkQKiCQKWRQHPF
Rule: typescript:S6590
Severity: MAJOR
File: src/mastra/workflows/__tests__/workflow.test.ts
Line: 450
Message: Expected a `const` instead of a literal type assertion.
Effort: 5min
Debt: 5min
Tags: assertion
--------------------------------------------------
Issue Key: AZlG8ZlkQKiCQKWRQHPG
Rule: typescript:S6590
Severity: MAJOR
File: src/mastra/workflows/__tests__/workflow.test.ts
Line: 451
Message: Expected a `const` instead of a literal type assertion.
Effort: 5min
Debt: 5min
Tags: assertion
--------------------------------------------------
Issue Key: AZlG8Zl7QKiCQKWRQHPK
Rule: typescript:S1135
Severity: INFO
File: src/mastra/workflows/report-generator.ts
Line: 133
Message: Complete the task associated to this "TODO" comment.
Effort: 0min
Debt: 0min
Tags: cwe
--------------------------------------------------
Issue Key: AZlG8ZqlQKiCQKWRQHP2
Rule: javascript:S1128
Severity: MINOR
File: test-agent-execution.js
Line: 31
Message: Remove this unused import of 'analyzeRenovatePR'.
Effort: 1min
Debt: 1min
Tags: es2015, type-dependent, unused
--------------------------------------------------

🔒 Security Hotspots
--------------------------------------------------
Total Security Hotspots: 9

Hotspot Key: AZlG8ZiYQKiCQKWRQHOm
Rule: typescript:S5852
Security Category: dos
Vulnerability Probability: MEDIUM
Status: REVIEWED
File: src/mastra/services/report-generator.ts
Line: 32
Message: Make sure the regex used here, which is vulnerable to super-linear runtime due to backtracking, cannot lead to denial of service.
--------------------------------------------------
Hotspot Key: AZlG8Zi2QKiCQKWRQHO4
Rule: typescript:S5852
Security Category: dos
Vulnerability Probability: MEDIUM
Status: REVIEWED
File: src/mastra/services/workflow-orchestrator.ts
Line: 205
Message: Make sure the regex used here, which is vulnerable to super-linear runtime due to backtracking, cannot lead to denial of service.
--------------------------------------------------
Hotspot Key: AZlMuJmvc2xh2OrR3jSA
Rule: typescript:S5852
Security Category: dos
Vulnerability Probability: MEDIUM
Status: REVIEWED
File: src/mastra/services/workflow-orchestrator.ts
Line: 528
Message: Make sure the regex used here, which is vulnerable to super-linear runtime due to backtracking, cannot lead to denial of service.
--------------------------------------------------
Hotspot Key: AZlG8ZdOQKiCQKWRQHNd
Rule: typescript:S5852
Security Category: dos
Vulnerability Probability: MEDIUM
Status: REVIEWED
File: src/mastra/tools/breaking-change-analyzer.ts
Line: 77
Message: Make sure the regex used here, which is vulnerable to super-linear runtime due to backtracking, cannot lead to denial of service.
--------------------------------------------------
Hotspot Key: AZlG8ZdrQKiCQKWRQHNx
Rule: typescript:S5852
Security Category: dos
Vulnerability Probability: MEDIUM
Status: REVIEWED
File: src/mastra/tools/usage-impact-analyzer.ts
Line: 131
Message: Make sure the regex used here, which is vulnerable to super-linear runtime due to backtracking, cannot lead to denial of service.
--------------------------------------------------
Hotspot Key: AZlG8ZmYQKiCQKWRQHPO
Rule: typescript:S4036
Security Category: others
Vulnerability Probability: LOW
Status: REVIEWED
File: src/mastra/cli/index.ts
Line: 141
Message: Make sure the "PATH" variable only contains fixed, unwriteable directories.
--------------------------------------------------
Hotspot Key: AZlG8ZmYQKiCQKWRQHPP
Rule: typescript:S4036
Security Category: others
Vulnerability Probability: LOW
Status: REVIEWED
File: src/mastra/cli/index.ts
Line: 156
Message: Make sure the "PATH" variable only contains fixed, unwriteable directories.
--------------------------------------------------
Hotspot Key: AZlG8ZbvQKiCQKWRQHNM
Rule: typescript:S4036
Security Category: others
Vulnerability Probability: LOW
Status: REVIEWED
File: src/mastra/tools/github-link-generator.ts
Line: 35
Message: Make sure the "PATH" variable only contains fixed, unwriteable directories.
--------------------------------------------------
Hotspot Key: AZlG8ZfSQKiCQKWRQHN7
Rule: typescript:S4036
Security Category: others
Vulnerability Probability: LOW
Status: REVIEWED
File: src/mastra/tools/npm-diff.ts
Line: 178
Message: Make sure the "PATH" variable only contains fixed, unwriteable directories.
--------------------------------------------------

🔄 Code Duplication
--------------------------------------------------
Duplication Density: 1.63897238133046%
Duplicated Blocks: 13
Duplicated Lines: 289

📊 Test Coverage
--------------------------------------------------
Uncovered Lines: 0
Lines to Cover: 0

==========================================
Analysis Complete
==========================================
